global
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option forwardfor
        option http-server-close

resolvers dns
        nameserver public-0  127.0.0.11:53
        hold valid 10s

frontend public
        bind *:8888
        use_backend butterfly_backend if { path_beg /user/{{user}}/nebtex/butterfly/ }
        use_backend consul_backend if { path_beg /user/{{user}}/nebtex/consul/ }
        default_backend jupyter_backend

backend jupyter_backend
        option forwardfor
        server jupyter1 127.0.0.1:5555

backend butterfly_backend
        reqrep ^([^\ :]*)\ /butterfly/(.*)     \1\ /\2
        server butterfly1  127.0.0.1:3000

backend consul_backend
        reqrep ^([^\ :]*)\ /consul/(.*)     \1\ /\2
        server consul1  consul.service.nebtex:8500 resolvers dns check inter 1000       
