[supervisorctl]
serverurl=http://localhost:9001

[supervisord]
loglevel=critical

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:butterfly]
command = butterfly.server.py --port=3000 --unsecure
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:jupyter]
command = /singleuser.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:haproxy]
command = /docker-entrypoint.sh haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
